HostApp/MainWindow.xaml

<Window
    x:Class="HostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfLibrary="clr-namespace:WpfLibrary;assembly=WpfLibrary"
    xmlns:strings="clr-namespace:HostApp.Properties.Strings"
    Name="This"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Button
                Margin="3"
                Command="{Binding MainVMSwitcher.SwitchCommand}"
                CommandParameter="VM1"
                Content="{x:Static strings:MainWindowStrings.SwitchView1ButtonText}"/>

            <Button
                Margin="3"
                Command="{Binding MainVMSwitcher.SwitchCommand}"
                CommandParameter="VM2"
                Content="{x:Static strings:MainWindowStrings.SwitchView2ButtonText}"/>
        </StackPanel>

        <ContentPresenter wpfLibrary:ContentPresenterAttachedProperties.ContentKey="{Binding ElementName=This, Path=DataContext.MainVMSwitcher.Key}" Content="{Binding MainVMSwitcher.CurrentVM}">
            <wpfLibrary:ContentPresenterAttachedProperties.ContentByKeySelector>
                <wpfLibrary:DataTemplateByStringKeySelector>
                    <wpfLibrary:DataTemplateByStringKeySelector.TemplateTypes>
                        <wpfLibrary:KeyTypePair Key="VM1" Type="local:View1"/>
                        <wpfLibrary:KeyTypePair Key="VM2" Type="local:View2"/>
                    </wpfLibrary:DataTemplateByStringKeySelector.TemplateTypes>
                </wpfLibrary:DataTemplateByStringKeySelector>
            </wpfLibrary:ContentPresenterAttachedProperties.ContentByKeySelector>
        </ContentPresenter>
    </StackPanel>
</Window>