HostApp/MainWindow.xaml

<Window
    x:Class="HostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HostApp.Properties.Strings"
    xmlns:wpfLibrary="clr-namespace:WpfLibrary;assembly=WpfLibrary"
    Name="This"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Button
                Margin="3"
                Command="{Binding MainVMSwitcher.SwitchCommand}"
                CommandParameter="TemplatesVMKey"
                Content="{x:Static strings:MainWindowStrings.TemplatesButtonText}"/>

            <Button
                Margin="3"
                Command="{Binding MainVMSwitcher.SwitchCommand}"
                CommandParameter="SettingsVMKey"
                Content="{x:Static strings:MainWindowStrings.SettingsButtonText}"/>
        </StackPanel>

        <ContentPresenter
            Margin="3"
            wpfLibrary:ContentPresenterAttachedProperties.ContentKey="{Binding ElementName=This, Path=DataContext.MainVMSwitcher.CurrentKey}"
            Content="{Binding MainVMSwitcher.CurrentVM}">
            <wpfLibrary:ContentPresenterAttachedProperties.ViewByKeySelector>
                <wpfLibrary:ViewByStringKeySelector>
                    <wpfLibrary:ViewByStringKeySelector.ViewTypes>
                        <wpfLibrary:KeyTypePair Key="TemplatesVMKey" Type="local:TemplatesView"/>
                        <wpfLibrary:KeyTypePair Key="SettingsVMKey" Type="local:SettingsView"/>
                    </wpfLibrary:ViewByStringKeySelector.ViewTypes>
                </wpfLibrary:ViewByStringKeySelector>
            </wpfLibrary:ContentPresenterAttachedProperties.ViewByKeySelector>
        </ContentPresenter>
    </StackPanel>
</Window>